trunk/PointsShell/GamePreferencesDialog.xaml

<UserControl Padding="2"
		x:Class="PointsShell.GamePreferencesDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:osc="clr-namespace:OpenSourceControls"
		xmlns:res="clr-namespace:PointsShell.Properties">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<WrapPanel Orientation="Horizontal" Grid.Row="0">
			<GroupBox Header="{x:Static res:Resources.GamePreferencesGroupBox}" Padding="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="{x:Static res:Resources.WidthTextBlock}" Margin="0,0,5,0" Grid.Column="0" Grid.Row="0" />
					<TextBlock Text="{x:Static res:Resources.HeightTextBlock}" Margin="0,0,5,0" Grid.Column="0" Grid.Row="1" />

					<TextBox Name="WidthBox" MaxLength="2" Grid.Column="1" Grid.Row="0"/>
					<TextBox Name="HeightBox" MaxLength="2" Grid.Column="1" Grid.Row="1"/>

					<GroupBox Header="{x:Static res:Resources.SurroundConditionGroupBox}" Padding="2" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
						<StackPanel>
							<RadioButton Name="StandartRadioButton" Content="{x:Static res:Resources.StandartRadioButton}" />
							<RadioButton Name="AlwaysRadioButton" Content="{x:Static res:Resources.AlwaysRadioButton}" />
							<RadioButton Name="AlwaysEnemyRadioButton" Content="{x:Static res:Resources.AlwaysEnemyRadioButton}" />
						</StackPanel>
					</GroupBox>

					<GroupBox Header="{x:Static res:Resources.BeginPatternGroupBox}" Padding="2" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
						<StackPanel>
							<RadioButton Name="CleanRadioButton" Content="{x:Static res:Resources.CleanRadioButton}" />
							<RadioButton Name="CrosswireRadioButton" Content="{x:Static res:Resources.CrosswireRadioButton}" />
							<RadioButton Name="SquareRadioButton"  Content="{x:Static res:Resources.SquareRadioButton}" />
						</StackPanel>
					</GroupBox>
				</Grid>
			</GroupBox>

			<GroupBox Header="{x:Static res:Resources.AIPreferencesGroupBox}" Padding="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<CheckBox Name="AICheckBox" Content="{x:Static res:Resources.AICheckBox}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />

					<GroupBox Header="{x:Static res:Resources.AITypeGroupBox}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
						<StackPanel>
							<RadioButton Content="{x:Static res:Resources.DLLRadioButton}" />
							<RadioButton Content="{x:Static res:Resources.ConsoleRadioButton}" />
						</StackPanel>
					</GroupBox>

					<GroupBox Header="{x:Static res:Resources.GetMoveMethodGroupBox}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
						<StackPanel>
							<RadioButton Content="{x:Static res:Resources.SimpleRadioButton}" />
							<RadioButton Content="{x:Static res:Resources.WithComplexityRadioButton}" />
							<RadioButton Content="{x:Static res:Resources.WithTimeRadioButton}" />
						</StackPanel>
					</GroupBox>

					<TextBlock Text="{x:Static res:Resources.ComplexityTextBlock}" Margin="0,0,5,0" Grid.Column="0" Grid.Row="3" />
					<TextBox Name="ComplexityBox" MaxLength="2" Grid.Column="1" Grid.Row="3" />

					<TextBlock Text="{x:Static res:Resources.TimeTextBlock}" Grid.Column="0" Margin="0,0,5,0" Grid.Row="4" />
					<TextBox Name="TimeBox" MaxLength="8" Grid.Column="1" Grid.Row="4" />
				</Grid>
			</GroupBox>

			<GroupBox Header="{x:Static res:Resources.PlayersPreferencesGroupBox}" Padding="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="{x:Static res:Resources.RedNameTextBlock}" Margin="0,0,5,0" Grid.Column="0" Grid.Row="0" />
					<TextBox Name="RedNameBox" MinWidth="40" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" />

					<TextBlock Text="{x:Static res:Resources.BlackNameTextBlock}" Margin="0,0,5,0" Grid.Column="0" Grid.Row="1" />
					<TextBox Name="BlackNameBox" MinWidth="40" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />

					<TextBlock Text="{x:Static res:Resources.RedColorTextBlock}" Margin="0,0,5,0" Grid.Column="0" Grid.Row="2" />
					<TextBox MaxLength="9" Text="{Binding ElementName=RedColorPicker, Path=SelectedColor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Column="1" Grid.Row="2"/>
					<osc:ComboColorPicker x:Name="RedColorPicker" Grid.Column="2" Grid.Row="2" />

					<TextBlock Text="{x:Static res:Resources.BlackColorTextBlock}" Margin="0,0,5,0" Grid.Column="0" Grid.Row="3" />
					<TextBox MaxLength="9" Text="{Binding ElementName=BlackColorPicker, Path=SelectedColor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Column="1" Grid.Row="3"/>
					<osc:ComboColorPicker x:Name="BlackColorPicker" Grid.Column="2" Grid.Row="3" />
				</Grid>
			</GroupBox>

			<GroupBox Header="{x:Static res:Resources.OtherPreferencesGroupBox}" Padding="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="{x:Static res:Resources.TabNameTextBlock}" Margin="0,0,5,0" Grid.Column="0" Grid.Row="0" />
					<TextBox Name="TabNameBox" MaxLength="3" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" />

					<TextBlock Text="{x:Static res:Resources.FillingAlphaTextBlock}" Margin="0,0,5,0" Grid.Column="0" Grid.Row="1" />
					<TextBox Name="FillingAlphaBox" MaxLength="3" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />

					<TextBlock Text="{x:Static res:Resources.BackgroundColorTextBlock}" Margin="0,0,5,0" Grid.Column="0" Grid.Row="2" />
					<TextBox MaxLength="9" Text="{Binding ElementName=BackgroundColorPicker, Path=SelectedColor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Column="1" Grid.Row="2"/>
					<osc:ComboColorPicker x:Name="BackgroundColorPicker" Grid.Column="2" Grid.Row="2" />

					<CheckBox Name="FullFillCheckBox" Content="{x:Static res:Resources.FullFillCheckBox}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" />
					<CheckBox Name="SoundsCheckBox" Content="{x:Static res:Resources.SoundsCheckBox}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" />
				</Grid>
			</GroupBox>
		</WrapPanel>

		<Grid Grid.Row="1">
			<!--Кнопки OK и Cancel-->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Content="{x:Static res:Resources.OkButton}" Height="40" Click="OKClick" Grid.Column="0" />
			<Button Content="{x:Static res:Resources.CancelButton}" Height="40" Click="CancelClick" Grid.Column="1" />
		</Grid>
	</Grid>
</UserControl>