DotsGameSharp/DotsShell/DotsGameControl.xaml

<UserControl x:Class="DotsShell.DotsGameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="484" d:DesignWidth="802" Loaded="UserControl_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="668*" />
			<ColumnDefinition Width="12*" />
			<ColumnDefinition Width="312*" />
		</Grid.ColumnDefinitions>
		<TabControl Name="tabControl1" Grid.Column="2" Margin="0,10,12,12">
			<TabItem Header="Moves Tree">
				<Grid Name="grid2">
					<Grid Name="grid3" Background="#18FFE000">
						<Slider Height="23" HorizontalAlignment="Left" Margin="6,0,0,6" Name="sliderMain" VerticalAlignment="Bottom" Width="218" ValueChanged="sliderMain_ValueChanged" />
						<Button Content="Unmake move" Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="btnUnmakeMove" VerticalAlignment="Top" Width="218" Click="btnUnmakeMove_Click" />
						<Button Content="Load game" Height="30" HorizontalAlignment="Left" Margin="6,42,0,0" Name="btnLoadGame" VerticalAlignment="Top" Width="218" Click="btnLoadGame_Click" />
						<TextBlock Height="23" HorizontalAlignment="Left" Margin="110,372,0,0" Name="tbRedCaptureCount" Text="0" VerticalAlignment="Top" Foreground="Red" FontSize="15" />
						<TextBlock Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="184,372,0,0" Name="tbBlueCaptureCount" Text="0" VerticalAlignment="Top" FontSize="15" />
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
		<ScrollViewer HorizontalAlignment="Stretch" Margin="12,12,0,12" Name="scrollViewer1" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<Viewbox Name="viewbox1">
				<Canvas Height="196" Name="canvasField" Width="224" MouseMove="canvasField_MouseMove" MouseLeftButtonUp="canvasField_MouseLeftButtonUp" />
			</Viewbox>
		</ScrollViewer>
	</Grid>
</UserControl>
