PointsShell/MainWindow.xaml

<Window x:Class="PointsShell.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="PointsGame" Width="740" Height="700">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Name="FileMenuItem" Header="File">
				<MenuItem Name="NewMenuItem" Header="New" Click="NewClick" />
				<MenuItem Name="CloseMenuItem" Header="Close" Click="CloseClick" />
				<MenuItem Name="SaveMenuItem" Header="Save" Click="SaveClick" />
				<MenuItem Name="LoadMenuItem" Header="Load" Click="LoadClick"/>
			</MenuItem>
			<MenuItem Name="GameMenuItem" Header="Game">
				<MenuItem Name="BackMenuItem" Header="Back" Click="BackClick" />
				<MenuItem Name="DoStepMenuItem" Header="Do step" Click="DoStepClick" />
				<MenuItem Name="NextPlayerMenuItem" Header="Next player" Click="NextPlayerClick" />
			</MenuItem>
			<MenuItem Name="OptionsMenuItem" Header="Options">
				<MenuItem Name="GlobalPreferencesMenuItem" Header="Global preferences" Click="GlobalPreferencesClick" />
				<MenuItem Name="LocalPreferencesMenuItem" Header="Local preferences" Click="LocalPreferencesClick" />
				<MenuItem Name="LanguageMenuItem" Header="Language" />
			</MenuItem>
			<MenuItem Name="HelpMenuItem" Header="Help">
				<MenuItem Name="AboutMenuItem" Header="About" Click="AboutClick" />
			</MenuItem>
		</Menu>

		<TabControl Name="MainTabControl" Grid.Row="1">
		</TabControl>
	</Grid>
</Window>